# spring-boot-hello-world

./: Dockerfile  pom.xml  settings.xml  ss.yml
k8s/: deployment.yaml  route.yaml  service.yaml
pipeline/: deployment-task.yaml  git-clone-task.yaml  logs.yaml  mvn-task.yaml  pipeline.yaml  pvc.yaml
src/main/java/com/edw/: IndexController.java
