<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edw</groupId>
    <artifactId>SpringBootHelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> 
    </parent>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version>
		<configuration>
        		<sonar.java.binaries>target/classes</sonar.java.binaries>
      		</configuration>
            </plugin>



        </plugins>
    </build>


    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
               <sonar.host.url>https://sonar-sumit.apps.cluster-5q5fv.5q5fv.sandbox3194.opentlc</sonar.host.url>
	       <sonar.login>sqa_067659fb421dce2138ab65f3a8889923fd9b45bd</sonar.login>
               <sonar.projectName>springboot</sonar.projectName>
               <sonar.projectVersion>main</sonar.projectVersion>
               <sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
               <sonar.exclusions>**/*.java,**/ai/**/*.*,**/jdbc/**/*.*,**/mpt/**/*.*,**/jcr/**/*.*,**/JDBC*</sonar.exclusions>
            </properties>
        </profile>
    </profiles>




    <distributionManagement>
        <snapshotRepository>
          <id>sumit-snap1</id>
          <url>http://nexus-sumit.apps.cluster-5q5fv.5q5fv.sandbox3194.opentlc.com/repository/sumit-snap1/</url>
        </snapshotRepository>
        <repository>
          <id>sumit-snap1</id>
          <url>http://nexus-sumit.apps.cluster-5q5fv.5q5fv.sandbox3194.opentlc.com/repository/sumit-snap1/</url>
        </repository>
      
    </distributionManagement>
    

</project>
